# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = twitterAPI.settings

[deploy:local]
url = http://localhost:6800/
project = twitterAPI

##[deploy:production]
##url = <MY_IP_ADDRESS>
##project = demo 